---

# Comment out this variable if you do not wish to have Ansible generate and set root passwords
GENERATE_ROOT_PASSWORDS: True
SET_ROOT_PASSWORDS: True

TARGET_HOST_PASSWORDS:
  file: openstack_target_host_root_passwords.txt
  password_length: 16

# Deploy node SSH public key
SSH:
  PUBLIC_KEY: ""
  PORT: 22

TARGET_HOST_NETWORKING:
  host_network:
    broadcast: 10.16.135.255
    gateway: 10.16.132.1
    netmask: 255.255.252.0
    network: 10.16.132.0
    dns_servers: 10.11.10.11
    dns_search: dhemgt
    container_vlan_id: 60
    tunnel_vlan_id: 61
    storage_vlan_id: 62
  container_network:
    subnet: 172.29
    mgmt_subnet: 236
    tunnel_subnet: 240
    storage_subnet: 244
    netmask: 255.255.252.0
  prod_network:
    subnet: 10.16.72
    netmask: 255.255.252.0

TARGET_HOSTS:
  bespin-infra1:
    ip: 10.16.132.75
    device1: enp8s0
    device2: enp9s0
  bespin-infra2:
    ip: 10.16.132.76
    device1: enp8s0
    device2: enp9s0
  bespin-infra3:
    ip: 10.16.132.77
    device1: enp8s0
    device2: enp9s0
  bespin-log:
    ip: 10.16.132.78
    device1: enp6s0
    device2: enp7s0
  bespin-compute1:
    ip: 10.16.132.80
    device1: eno49
    device2: eno50
  bespin-compute2:
    ip: 10.16.132.81
    device1: eno49
    device2: eno50
  bespin-compute3:
    ip: 10.16.132.82
    device1: eno49
    device2: eno50
  bespin-compute4:
    ip: 10.16.132.83
    device1: eno49
    device2: eno50
  bespin-compute5:
    ip: 10.16.132.84
    device1: eno49
    device2: eno50
  bespin-compute6:
    ip: 10.16.132.85
    device1: eno49
    device2: eno50
  bespin-compute7:
    ip: 10.16.132.86
    device1: eno49
    device2: eno50
  bespin-compute8:
    ip: 10.16.132.87
    device1: eno49
    device2: eno50
  bespin-compute9:
    ip: 10.16.132.88
    device1: eno49
    device2: eno50
  bespin-compute10:
    ip: 10.16.132.89
    device1: eno49
    device2: eno50
  bespin-compute11:
    ip: 10.16.132.90
    device1: eno49
    device2: eno50
  bespin-compute12:
    ip: 10.16.132.91
    device1: eno49
    device2: eno50
  bespin-compute13:
    ip: 10.16.132.92
    device1: eno49
    device2: eno50
  bespin-compute14:
    ip: 10.16.132.93
    device1: eno49
    device2: eno50
  bespin-compute17:
    ip: 10.16.132.96
    device1: eno49
    device2: eno50
  bespin-compute18:
    ip: 10.16.132.97
    device1: eno49
    device2: eno50

CINDER_PHYSICAL_VOLUME:
  physical_volume: sdb1
  metadatasize: 4096
  # create_flag: True

PARTITIONING:
  - "/sbin/parted /dev/sdb -s mklabel gpt"
  - "/sbin/parted /dev/sdb -s mkpart primary 0% 100%"
  - "/sbin/parted /dev/sdb -s set 1 lvm on"
  - "/sbin/parted /dev/sdb -s p"

OSA_VERSION: stable/newton

MIRROR_HOSTS: bespin-apt-mirror.dhemgt
